<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Toast/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>District 228 Demo Booklet Manager</title>
    <script type="module" crossorigin src="/Toast/assets/index-BFJerbEw.js"></script>
    <link rel="stylesheet" crossorigin href="/Toast/assets/index-DkZh9dev.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
